<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="plantInfo"
            type="com.example.plant_life.dataApi.ResponseItem" />

        <variable
            name="homeFragment"
            type="com.example.plant_life.fragments.HomeFragment" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@color/whitegreen1"
        app:cardUseCompatPadding="true"
        card_view:cardBackgroundColor="@color/whitegreen1"
        card_view:cardElevation="0dp"
        app:cardCornerRadius="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:background="#79575420"
            android:backgroundTint="#61FFFFFF">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/plant_image"
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:padding="6dp"
                android:scaleType="fitXY"
                app:shapeAppearance="@style/RoundedSquare"
                android:layout_marginTop="-4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:imageUrl="@{plantInfo.image}"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="30dp"
                android:text="@{plantInfo.plantName}"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/plant_image"
                app:layout_constraintTop_toTopOf="@id/plant_image" />



            <com.google.android.material.textview.MaterialTextView
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@id/title" />

            <!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/addToMyPlantButton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="56dp"-->
<!--                android:minWidth="0dp"-->
<!--                android:paddingStart="8dp"-->
<!--                android:paddingEnd="5dp"-->
<!--                style="@style/RoundedSquare"-->
<!--                app:backgroundTint="@color/whitegreen1"-->
<!--                app:icon="@drawable/addplanticom"-->
<!--                app:iconGravity="textEnd"-->
<!--                app:iconPadding="0dp"-->
<!--                app:iconSize="40dp"-->
<!--                android:layout_marginBottom="@dimen/browser_actions_context_menu_min_padding"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@id/plant_image"-->
<!--              />-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonShare"
                style="@style/RoundedSquare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="28dp"
                android:clickable="true"
                android:minWidth="0dp"
                android:paddingStart="8dp"
                android:paddingEnd="5dp"
                app:backgroundTint="@color/whitegreen1"
                app:icon="@drawable/baseline_share"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/plant_image" />

            <ImageView
                android:id="@+id/like_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/favorite_border"
                app:layout_constraintStart_toEndOf="@+id/alarmButton"
                app:layout_constraintTop_toTopOf="@+id/alarmButton" />

            <Button
                android:id="@+id/alarmButton"
                style="@style/RoundedSquare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="16dp"
                android:minWidth="0dp"
                android:clickable="true"
                android:paddingStart="8dp"
                android:paddingEnd="5dp"
                app:backgroundTint="@color/whitegreen1"
                app:icon="@drawable/alarm"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/buttonShare"
                app:layout_constraintTop_toTopOf="@+id/buttonShare"
                app:layout_constraintVertical_bias="0.0" />


            <!--            <ImageView-->
<!--                android:id="@+id/like_img"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:src="@drawable/favorite_border"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent" />-->

<!--            <com.google.android.material.textview.MaterialTextView-->
<!--                android:id="@+id/date"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:layout_marginTop="1dp"-->
<!--                android:text="@{movie.release_date}"-->
<!--                android:textSize="16sp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent" />-->

<!--            <com.google.android.material.textview.MaterialTextView-->
<!--                android:id="@+id/rate_avg"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="1dp"-->
<!--                android:layout_marginTop="1dp"-->
<!--                android:text="@{movie.voteAverage}"-->
<!--                android:textSize="16sp"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/star_img"-->
<!--                app:layout_constraintStart_toEndOf="@id/star_img"-->
<!--                app:layout_constraintTop_toTopOf="@id/star_img" />-->

<!--            <ImageView-->
<!--                android:id="@+id/star_img"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:src="@drawable/star"-->
<!--                app:layout_constraintBottom_toTopOf="@id/date"-->
<!--                app:layout_constraintStart_toStartOf="parent" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</layout>